# Smart Material Actuators for Flying Robots
---

[[_TOC_]]

## Piezocramic fiber composite actuators

---

:exclamation: The [deformation constant](https://www.ctscorp.com/resource-center/tutorials/piezo-basics/) **_d_<sub>xy</sub>** relates the mechanical strain of the material to the applied electric potential. In this project, we use __d<sub>33</sub>__ since vertical displacement is required.

_x_ = direction of electric potential.<br>
_y_ = direction of mechanical stress or strain.

### Active Fiber Composites(AFC) versus Macro Fiber Composites(MFC)

<div align="center">
<img src="Images/mfc-vs-afc.png" alt="mfc" width="900"/>
</div>

<div align="center">
<img src="Images/mfc-comparison.png" alt="mfc-comp" width="600"/>
</div><br>

|Parameter                       | AFC                  | MFC           |
|:---                            |:---                  |:---           |
|Geometry of Piezoceramic fibers | Cylindrical          |Rectangular     |
|Manufacturing | Highly convoluted, expensive, and challenging to reproduce| Rectangular fibers are inttinsic. [Easier](https://doi.org/10.1115/IMECE2002-39005) to manufacture on a large scale.|

<details>
<summary>Working principle of AFC</summary>
<br>
When an adequate voltage is applied to the
electrodes, the induced electric field in the fibers will cause
them to elongate along the longitudinal axis.
</details>

#### Design Specifications of the two MFCs

|Model                    | Active Length (mm)                  | Active Width(mm)         | Capacitance (nF)|
|:---:                            |:---:                  |:---:           |:---:|
|1 | 28         |7    |43|
|2 | 28         |14    |21.5|

:exclamation: **Tradeoffs:**  while designing MFCs: A high output frequency requires Capacitance to be low. To make Capacitance small, the Active Area must be reduced. A small area leads to an increase in Supply Voltage.

### Results

<div align="center">
<img src="Images/6227.png" alt="vel1" width="700"/>
</div>
<div align="center"> <b>Figure 3</b>:Velocity of Model 1. The input was a square wave with amplitude 5V and a frequency of 10Hz.</div><br>

<div align="center">
<img src="Images/Picture1.png" alt="vel2" width="600"/>
</div>
<div align="center"> <b>Figure 4</b>:Velocity of Model 2. The input was a sine wave with amplitude 8V and a frequency of 10Hz.</div><br>

<div align="center">
<img src="Images/Picture2.png" alt="vel3" width="600"/>
</div>
<div align="center"> <b>Figure 5</b>:Velocity of Model 2. The input was a square wave with amplitude 8V and a frequency of 10Hz.</div><br>

The two Macro Fiber Composites(MFC) were tested using a sine, square and ramp input signal. For the MFC with a width of 14 millimeter the maximum frequency at which flapping was observed was 10 Hz. Whereas, for the 7 mm, it was 24 Hz. Thus, we can conclude that a narrower MFC, say 2 millimeters, will produce a more significant frequency. The addition of a thin and light substrate would improve the wave pattern.

<div align="center">
<img src="Images/MFC.mp4" alt="flap"/>
</div>



## Dieletecric Elastomer Actuators 

---

<div align="center">
<img src="Images/dea.png" alt="dea" width="700"/>
</div>

<div align="center"> <b>Figure 6</b>: Dielectric Elastomer Actuator </div><br>

A dielectric actuator comprises a stretchable electrode, such as carbon grease, with a dielectric elastomer sandwiched between them. An electric field is generated by applying a voltage through the electrode, and the elastomer will expand between the carbon grease patches as defined by Maxwell Stress. This interaction will deform the elastomer and force it to expand.  
The DEA made in our project encompassed a PLA frame, VHB4910 as the elastomer, carbon grease for the compliant electrode, and copper tape for the rigid electrode.We manufactured the DEA using the following process: 
- PLA was the alternative chosen to Acrylic, which we could not obtain. Acrylic functions as a better frame to operate upon due to its high adhesion with the dielectric elastomer film. The PLA was printed with 60% infill density to mimic the structural rigidity of Acrylic.
- VHB4910 is the pre-stretched elastomer. Pre-stretching was done by marking a circle on the elastomer and stretching it equally on all sides. VHB 4910 tape is a widely used elastomer and has superior properties over alternatives, for instance, silicone elastomers.
- Applying Carbon grease on the elastomer. Carbon grease with a 15 kiloOhm resistance acts as an ideal compliant electrode and is easier to use than the alternative carbon powder.
- Finally, the copper tape was applied. The addition of this tape completes the circuit on the Dielectric Elastomer Actuator and is now ready for use.

